<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Getsu Tap _ Earn</title>
    <style>
        /* Remove default margins and paddings, and prevent scroll bars */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        /* Ensure the Unity container fills the viewport */
        #unity-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Ensure the Unity canvas fills the container */
        #unity-canvas {
            width: 100% !important;
            height: 100% !important;
        }

        /* Background color for the canvas */
        canvas {
            background: black;
        }

        /* Progress bar styling */
        #loading-cover {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #unity-loading-bar {
            width: 50%;
            height: 10px;
            background-color: #555;
            border-radius: 5px;
            overflow: hidden;
        }

        #unity-progress-bar-full {
            width: 0%;
            height: 100%;
            background-color: #ffffff;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
<div id="unity-container">
    <canvas id="unity-canvas"></canvas>
</div>
<div id="loading-cover">
    <div id="unity-loading-bar">
        <div id="unity-progress-bar-full"></div>
    </div>
</div>
<script>
    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/GetsuCoin.loader.js";

    const config = {
        dataUrl: buildUrl + "/GetsuCoin.data",
        frameworkUrl: buildUrl + "/GetsuCoin.framework.js",
        codeUrl: buildUrl + "/GetsuCoin.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Getsu",
        productName: "Getsu Tap _ Earn",
        productVersion: "0.6.0",
    };

    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        const meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
    }

    const script = document.createElement("script");
    script.src = loaderUrl;

    script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
            progressBarFull.style.width = `${progress * 100}%`;
        }).then((unityInstance) => {
            loadingCover.style.display = "none";
        }).catch((message) => {
            console.error("Error creating Unity instance: ", message);
        });
    };

    document.body.appendChild(script);
</script>

<script>
    if (window.Telegram.WebApp) {
        window.Telegram.WebApp.expand();
        window.Telegram.WebApp.setHeaderColor('#000000');
        window.Telegram.WebApp.setBackgroundColor('#000000');
        window.Telegram.WebApp.setBottomBarColor('#000000');
        window.Telegram.WebApp.onEvent('qrTextReceived', async (obj) => {
            console.log('#qrTextReceived', obj)
            if (window.unityInstance) {
                window.unityInstance.SendMessage("TelegramController", "OnQrDetected", obj.data);
            }
        })
    }
</script>
</body>

</html>
